<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".HalamanKamera">


<!--    <TextureView-->
<!--        android:id="@+id/textureView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->



    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/Image_Save"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/tata"
        />

    <Button
        android:id="@+id/btn_camera"
        android:layout_below="@+id/Image_Save"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar"
        />

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_camera"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:text="Proses Gambar"
        />




</RelativeLayout>